# Curs

./: README.md
car_shop/: HELP.md  pom.xml
car_shop/src/main/java/com/example/carshop/: CarShopApplication.java
car_shop/src/main/java/com/example/carshop/config/: DataInitializer.java  SecurityConfig.java
car_shop/src/main/java/com/example/carshop/controller/: AdminController.java  AuthController.java  CarController.java  MainController.java  PurchaseController.java
car_shop/src/main/java/com/example/carshop/model/: Car.java  Purchase.java  User.java
car_shop/src/main/java/com/example/carshop/repository/: CarRepository.java  PurchaseRepository.java  UserRepository.java
car_shop/src/main/java/com/example/carshop/service/: CarService.java  PurchaseService.java  UserService.java
car_shop/src/main/resources/templates/: buy-car.html  cars.html  index.html
car_shop/src/main/resources/templates/admin/: manage-cars.html
car_shop/src/test/java/com/example/carshop/: CarShopApplicationTests.java
dealer-client/: pom.xml
dealer-client/src/main/java/com/dealer/client/: ApiClient.java  ClientApp.java
dealer-client/src/main/java/com/dealer/client/model/: Brand.java  CarModel.java
dealer-client/src/main/java/com/dealer/client/ui/: AboutDialog.java  BrandDialog.java  BrandPanel.java  CarModelDialog.java  CarModelPanel.java  MainFrame.java
dealer-client/src/main/java/com/dealer/model/: Brand.java  CarModel.java  Role.java  User.java
dealer-server/: pom.xml
dealer-server/src/main/java/com/dealer/: DealerServerApplication.java
dealer-server/src/main/java/com/dealer/controller/: BrandController.java  CarModelController.java  UserController.java
dealer-server/src/main/java/com/dealer/model/: Brand.java  CarModel.java  User.java
dealer-server/src/main/java/com/dealer/repository/: BrandRepository.java  CarModelRepository.java  UserRepository.java
dealer-server/src/main/java/com/dealer/security/: PasswordEncoderConfig.java  SecurityConfig.java
